<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locations"
        android:layout_gravity="center_horizontal" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Latitude:"-->
        <!--android:id="@+id/textView2" />-->

    <!--<EditText-->
        <!--android:layout_width="178dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/txtLatitude"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Longitude: "-->
        <!--android:id="@+id/textView3" />-->

    <!--<EditText-->
        <!--android:layout_width="178dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/txtLongitude"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNewCity"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAddCity"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Other"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Refresh time: "
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtRefreshTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btnSave"
        android:layout_gravity="center_horizontal" />

</LinearLayout>