<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dummy content. -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView android:id="@+id/textTitle"
            style="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Weather basic"/>

        <TextView android:id="@+id/lblLocationName"
            style="?android:textAppearanceSmall"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test" />

        <TextView android:id="@+id/lblCoordinates"
            style="?android:textAppearanceSmall"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test" />

        <TextView android:id="@+id/lblCondition"
            style="?android:textAppearanceSmall"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test" />

        <TextView android:id="@+id/lblTemperature"
            style="?android:textAppearanceSmall"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test" />

        <TextView android:id="@+id/lblPressure"
            style="?android:textAppearanceSmall"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conditionImage"
            android:minWidth="100dp"
            android:minHeight="100dp" />


    </LinearLayout>

</ScrollView>

